spring.datasource.url= jdbc:mysql://localhost:3306/notebook?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Show additional details in /actuator/health endpoint
management.endpoint.health.show-details=ALWAYS

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
